# DSCRiskManagementApp

./: .gitignore  README.md  RiskManagement.sln  RiskManagementAPI.sln
RiskManagementAPI/: .env.example  Program.cs  RiskManagementAPI.csproj  WeatherForecast.cs  appsettings.json
RiskManagementAPI/Controllers/: CategoriesController.cs  ControlsController.cs  NormsController.cs  RiskHistoriesController.cs  RisksController.cs
RiskManagementAPI/DBContext/: RiskDbContext.cs
RiskManagementAPI/Enum/: RiskValue.cs
RiskManagementAPI/Migrations/: 20230525163457_intitialMigration.Designer.cs  20230525163457_intitialMigration.cs  20230605160649_intitialMigration1.Designer.cs  20230605160649_intitialMigration1.cs  20230605161631_intitialMigration2.Designer.cs  20230605161631_intitialMigration2.cs  20230610131352_intitialMigration3.Designer.cs  20230610131352_intitialMigration3.cs  20230611102744_intitialMigration4.Designer.cs  20230611102744_intitialMigration4.cs  20230615122418_intitialMigration5.Designer.cs  20230615122418_intitialMigration5.cs  20230618092823_intitialMigration6.Designer.cs  20230618092823_intitialMigration6.cs  20230618100809_intitialMigration7.Designer.cs  20230618100809_intitialMigration7.cs  20230618103245_intitialMigration8.Designer.cs  20230618103245_intitialMigration8.cs  20230618123400_intitialMigration9.Designer.cs  20230618123400_intitialMigration9.cs  RiskDbContextModelSnapshot.cs
RiskManagementAPI/Models/: Category.cs  Control.cs  Norm.cs  Risk.cs  RiskHistory.cs
RiskManagementAPI/Properties/: launchSettings.json
RiskManagementAPI/Repositories/: CategoryRepository.cs  ControlRepository.cs  ICategoryRepository.cs  IControlRepository.cs  INormRepository.cs  IRiskHistoryRepository.cs  IRiskRepository.cs  NormRepository.cs  RiskHistoryRepository.cs  RiskRepository.cs
RiskManagementAPI/Services/: CategoryService.cs  ControlService.cs  ICategoryService.cs  IControlService.cs  INormService.cs  IRiskHistoryService.cs  IRiskService.cs  NormService.cs  RiskService.cs  (+1 more)
RiskManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RiskManagementMAUI.csproj
RiskManagementAppSharedUI/: RiskManagementAppSharedUI.csproj  _Imports.razor
RiskManagementAppSharedUI/Beans/: CategoryBean.cs  ControlBean.cs  NormBean.cs  RiskBean.cs  RiskHistoryBean.cs
RiskManagementAppSharedUI/Models/: Category.cs  Control.cs  Norm.cs  Risk.cs  RiskHistory.cs
RiskManagementAppSharedUI/Pages/: AddCategory.razor  AddControl.razor  AddNorm.razor  AddRisk.razor  Authentication.razor  Categories.razor  Controls.razor  ControlsPerRisk.razor  Index.razor  Matrix.razor  Norms.razor  NormsPerRisk.razor  QR-code.razor  RiskHistoryPage.razor  RiskPerCategory.razor  UpdateCategory.razor  UpdateControl.razor  UpdateNorm.razor  UpdateRisk.razor
RiskManagementAppSharedUI/Services/: CategoryService.cs  ControlService.cs  NormService.cs  RiskHistoryService.cs  RiskService.cs
RiskManagementAppSharedUI/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
RiskManagementAppSharedUI/wwwroot/: index.html
RiskManagementMAUI/: App.xaml  App.xaml.cs  AuthCamPage.xaml  AuthCamPage.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RiskManagementMAUI.csproj  _Imports.razor
RiskManagementShared/: App.razor  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  RiskManagementShared.csproj  _Imports.razor
RiskManagementTest/: CategoriesControllerTests.cs  ControlsControllerTests.cs  NormsControllerTests.cs  RiskControllerTests.cs  RiskManagementTest.csproj  RiskServiceTests.cs
RiskManagementWeb/: App.razor  Component1.razor  ExampleJsInterop.cs  Program.cs  RiskManagementWeb.csproj  _Imports.razor
RiskManagementWeb/Properties/: launchSettings.json
RiskManagementWeb/Shared/: NavMenu.razor
RiskManagementWeb/wwwroot/: appsettings.json  index.html
(+43 files in other folders)
